# word-utilities

./: README.md  pom.xml
src/main/java/com/example/qa/demo/: WordReUseExample.java  WordReportExample.java
src/main/java/com/example/qa/word/: HeadingLevel.java  WordReportBuilder.java  WordReportException.java
